:root {
    color-scheme: light;
    --background-color: rgb(255,255,255);
    --card-background-color: rgb(252, 252, 252);
    --header-line-color: #ded9d2;
    --border-color: rgba(0, 0, 0, 0.1);
    --text-color: rgb(55,55,55);
    --text-color-secondary: rgb(85, 85, 85);
    --corner-radius: 10px;
    --corner-radius-secondary: 6px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #141414;
        --card-background-color: rgb(23, 23, 23);
        --header-line-color: #21262d;
        --border-color: rgba(255, 255, 255, 0.1);
        --text-color: rgb(200,200,200);
        --text-color-secondary: rgb(170, 170, 170);
        color-scheme: dark;
    }
}

body {
    background-color: var(--background-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;    
    color: var(--text-color);      
    line-height: 1.5;   
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

h1, h2, h3, h4 {
    line-height: 1.7;
    background: linear-gradient(to right, #3498db, #65b5e6, #9cdaf0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

#root {
    background: radial-gradient(ellipse 80% 50% at 50% -10%,rgba(120,119,198,0.3), transparent) fixed;
}

#nav-bar {
    z-index: 1;
    position: sticky;
    top: 0;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px) saturate(120%);
    -webkit-backdrop-filter: blur(30px) saturate(120%);
    padding: 0.3rem 0 0.3rem 0;
    border-bottom: 2px solid var(--border-color);
}

#nav-bar > a > h1 {
    margin: 0 0.5rem 0 0.5rem
}

#nav-bar > div {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
    gap: 0.3rem;
}

#nav-bar > div > a {
    text-align: center;
    min-width: 5rem;
    font-weight: bold;
}

#nav-bar-active {
    border: 2px solid cornflowerblue;
}

#cheatsheet-article {
    scroll-behavior: smooth;
    margin: 2rem 5vw 4vh;
}

#cheatsheet-article h1, #cheatsheet-article h2, #cheatsheet-article h3, #cheatsheet-article h4 {
    border-bottom: 1px solid var(--header-line-color);
}

#cheatsheet-article > section {
    scroll-margin-top: 4.5rem;
    margin-top: 1rem;
    padding: 1rem;
}

#table-of-content {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}

#table-of-content a {
    text-align: center;
    min-width: 3.5rem;
    margin: 0.15rem;
}

.card {
    border: 2px var(--border-color) solid;
    border-radius: var(--corner-radius);
    padding: 0.35rem;
    transition: 0.4s;
}

.hoverable:hover {
    border: 2px solid cornflowerblue;
}

.glowing {
    box-shadow: 0 2px 8px 0 rgba(130, 130, 255, 0.3);
}

.code {
    width: fit-content;
    word-wrap: break-word;
    white-space: pre-line;
    padding: 0.5em;
}

#cards-holder {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

#cards-holder > a > div {
    display: flex;
    align-items: center;
    width: 20rem;
    height: 16rem;
}

#cards-holder > a > div:hover {
    width: 23rem;
    height: 19rem;
}

.card-content {
    flex-grow: 1;
    margin: 10px;
    text-align: center;
}

.card-content h3 {
    border-bottom: 1px solid var(--border-color);
}

.card-content > .card-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

@keyframes dropIn {
    0% {
        opacity: 0;
        visibility: visible;
        transform: translateX(-100vw);
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
}

.drop-in {
    visibility: hidden;
    animation: dropIn 1s ease;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--order) * 100ms);
}

table, td, th {
    border-collapse: collapse;
    border: 1px solid var(--border-color);
}

td, th {
    padding: 0.5rem;
}

code {
    padding: 0.1rem;
    border-radius: var(--corner-radius-secondary);
    border: 1px solid var(--border-color);
}